# made by Evan Koehler

# animations (set fading to false if you wanna disable them)
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

########
# Blur #
########

blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'firefox'",
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'Plank'",
];

###########
# Opacity #
###########

opacity-rule = [
    "95:class_g = 'Code'",
    "88:class_g = 'discord'",
    "90:class_g = 'Spotify'",
    "80:class_g = 'Blueman-manager'",
    "90:class_g = 'Steam'",
    "95:class_g = 'unityhub'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Unity'",
    "100:class_g = 'jetbrains-rider'",
]

# Enable transparency. Without this line, blur won't work
backend = "glx"

inactive-opacity-override = false;
inactive-opacity = 0.95;
active-opacity = 1;

###################
# Rounded Corners #
###################

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "class_g = 'i3bar'",
];

corner-radius = 10
round-borders = 10

##########
# Shadow #
##########

shadow = true
shadow-exclude = [
    #"name = 'Notification'",
    "class_g = 'firefox'",
    "class_g = 'Polybar'",
];
