;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

#include-file = $HOME/.config/polybar/include-modules.ini

[colors]
bg = #191919
bg-alt = #232323
bg-darker = #151515
fg = #ffffff
fg-alt = #474747

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

modules-left = i3 spotify
modules-center = mpd title
modules-right = weather cpu memory pulseaudio date

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.fg}

label-focused = %{T2}%index%%{T-}
label-focused-foreground = ${colors.fg}
label-focused-padding = 1

label-unfocused = %{T2}%index%%{T-}
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-padding = 1

label-visible = %{T2}%index%%{T-}
label-visible-foreground = ${colors.fg-alt}
label-visible-padding = 1

label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1



[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-padding = 1
label = %{T2}%time%%{T-}
label-padding = 1


; [module/weather]
; type = custom/script
; interval = 18000000000 # fix
;
; exec = $HOME/.config/polybar/scripts/weather/weather.sh
; format-prefix = %{T9}%{T-}
; format-prefix-foreground = ${colors.fg-alt}
; label = %{T2}%output%%{T-}
; label-padding = 1


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}CPU%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2}%percentage:2%%%{T-}
label-padding = 1


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}MEM%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %{T2}%title%%{T-}
label-maxlen = 50


[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 5637

format-online =  <icon-repeat><icon-single><icon-prev><toggle><icon-next><icon-stop>
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T9}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T9}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-stop = %{T9}%{T-}
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1

icon-prev = %{T9}%{T-}
icon-prev-foreground = ${colors.fg-alt}
icon-prev-padding = 1

icon-next = %{T9}%{T-}
icon-next-foreground = ${colors.fg-alt}
icon-next-padding = 1

icon-repeat = %{T9}%{T-}
icon-repeat-padding = 1

icon-single = %{T9}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T2}VOL%{T-}
format-volume-prefix-foreground = ${colors.fg-alt}
label-volume = %{T2}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-foreground = ${colors.red}
format-muted-padding = 1
format-muted-prefix = %{T2}VOL%{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T2}%percentage%%%{T-}
label-muted-padding = 1

click-right = pavucontrol&

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
